@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #000;
}

.small-icons {
    width: 100%;
    overflow: auto;
    
}

.small-icons a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px; 
    margin-bottom: 15px;
    margin-left: 25px;
}

.text-center {
    margin-top: 20px !important;
    
}

.text-center img {
    width: 60%;
    height: 60%;
}

.text-center i {
    font-size: 15px;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #005C09 !important;
    border: none;
    border-radius: 8px !important;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #1B1B1B;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active .small-icons a {
    margin-left: 30px !important;
    margin-right: 50px !important;
    margin-bottom: 0px !important;
    transition: 0.3s;
}

#sidebar.active .text-center {
    font-size: 0px !important;
}

#sidebar.active .text-center i {
    font-size: 0px !important;
}

#sidebar.active .text-center img {
    width: 100%;
    height: 100%;
}

#sidebar.active {
    min-width: 80px; /* initial */
    max-width: 80px;
}

#sidebar.active ul li a {
    font-size: 0px !important;
}

#sidebar.active .icon {
    font-size: 30px !important;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
    margin-left: 13.5px !important;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}


#sidebar ul li a i {
    text-align: left;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    margin-bottom: 5px;
}

#sidebar.active ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #1B1B1B;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #0D0D0D;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #000;
    background: #fff;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}



.icon1 .fa-circle{
    font-size: 36px !important;
    color: #fff42b !important;
    margin-left: 5% !important;
    margin-top: 3% !important;
}

.icon1 h3{
    margin-left: 25% !important;
}

.icon2 h3{
    margin-left: 50% !important;
    display: inline-block !important;
}

.card-columns {
    @include media-breakpoint-only(lg) {
      column-count: 4 !important;
    }
    @include media-breakpoint-only(xl) {
      column-count: 5 !important;
    }
  }

.cardplace{
    padding-left: 3% !important;
}

.card-deck{
    margin-top: 3% !important;
}

.card-header1{
    padding-top: 5% !important;
    padding-bottom: 5% !important;
    color: black !important;
    background-color: white !important;
    text-align: center;
    font-size: 30px;
}

.card-body{
    background-color: #177a0e;
    border-left: 95px solid #fff42b;
    border-right: 100px;
}

.card-title{
    font-size: 70px;    
}

.card-body1{
    padding-right: 100% !important;
}

.card-title1{
    text-align: center;
    font-size: 70px;
    padding-right: 40% !important;
}

.yellow .fa-circle{
    color: yellow !important;
}

.green .fa-circle{
    color: darkgreen !important;
}

h2 span { 
    padding:0 100px !important; 
}

