@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #000;
}

.small-icons {
    width: 100%;
    overflow: auto;
}

.small-icons a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px; 
    margin-bottom: 15px;
    margin-left: 25px;
}

.text-center {
    margin-top: 20px !important;
    
}

.text-center img {
    width: 60%;
    height: 60%;
}

.text-center i {
    font-size: 15px;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #005C09 !important;
    border: none;
    border-radius: 8px !important;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    /*position: fixed fixed !important;*/
    
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


span {
    display: inline-block;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    
} 

.confBttns{
  margin: 3px !important;
  display: inline-block !important;
}


#checkBtn{
    min-width: 49%; 
    max-width: 49%; 
    background-color:#228B22 ;  
    padding: 2px;
    border-color: gainsboro !important;
}
#crossBtn{
    min-width: 49%;
    max-width: 49%;
    padding: 2px;
    background-color: #B22222;
    border-color: gainsboro !important;
}

#cardHead{
    background-color: #ffc107;
   
}
#card{
    border-color: #ffc107 !important;
    min-width: 30% !important;
    max-width: 30% !important;
    font-size: 15px !important; 
   
    
   
}
.card-text{
    line-height: 15px;
    
}
.card-text-modal{
    line-height: 15px;
    margin-left: 2%;
}


.card-text-indent{
    margin-left: 20%;
    line-height: 15px;
}

.searchBar{
    text-align: left;
   
}
#searchBox{
  min-width: 37% !important;
  max-width: 37% !important;
  margin-left: 25% !important;
}

#searchBtn{
    min-width: 10% !important;
    max-width: 10% !important;
}

#filterBy{
    width: 25% !important;
   margin-right: 15%;
}

#logo{
    margin-right: 50%; 
    min-height: 50px;
    max-height: 50px;
    min-width: 50px;
    min-width: 50px;
}




/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    
}